cassandra.hosts=<dse_contact_point_ips> (comma seperated)
cassandra.cluster.name=<dse_cluster_name>
cassandra.port=9042
cassandra.keyspace=springbootcass
cassandra.usessl=true
cassandra.ssl.truststore.file=<absolute_file_path_for_client_truststore>
cassandra.ssl.truststore.passwd=cassandra
cassandra.userauth=true
// don't use default "cassandra" user (Quorum authentication)
cassandra.auth.username=<cassandra_username>
cassandra.auth.passwd=<cassandra_password>
