cassandra.host=35.238.27.49
cassandra.cluster.name=pcfspring
cassandra.port=9042
cassandra.keyspace=springbootcass
cassandra.usessl=true
cassandra.ssl.truststore.file=//Users/yabinmeng/Temp/spring/mytruststore
cassandra.ssl.truststore.passwd=cassandra
cassandra.userauth=true
cassandra.auth.username=cassandra
cassandra.auth.passwd=cassandra
